#############################################################################
# Makefile for building: roi_selecting_image
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\roi_selecting_image.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../roi_selecting_image -I. -IC:/opencv/build/include -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtWidgets -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\opencv\opencv-build\bin\libopencv_core4100.dll C:\opencv\opencv-build\bin\libopencv_highgui4100.dll C:\opencv\opencv-build\bin\libopencv_imgcodecs4100.dll C:\opencv\opencv-build\bin\libopencv_imgproc4100.dll C:\opencv\opencv-build\bin\libopencv_features2d4100.dll C:\Qt\6.8.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.8.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = roi_selecting_image
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = roi_selecting_image.exe
DESTDIR_TARGET = debug\roi_selecting_image.exe

####### Build rules

first: all
all: Makefile.Debug  debug/roi_selecting_image.exe

debug/roi_selecting_image.exe: C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\roi_selecting_image.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) roi_selecting_image.zip $(SOURCES) $(DIST) ..\..\roi_selecting_image.pro C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\uic.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\roi_selecting_image.pro C:\Qt\6.8.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.8.0\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QColor \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QColorDialog \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qcolordialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QMouseEvent \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/matx.inl.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/core/utils/logger.hpp \
		C:/opencv/build/include/opencv2/core/utils/logger.defines.hpp \
		C:/opencv/build/include/opencv2/core/utils/logtag.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/core/async.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		C:/opencv/build/include/opencv2/objdetect/graphical_code_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/objdetect/face.hpp \
		C:/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/barcode.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		../../CustomLabel.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QPainter \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		C:/Qt/6.8.0/mingw_64/bin/moc.exe
	C:\Qt\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Axi/repos/roi_image_selector/roi_selecting_image/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Axi/repos/roi_image_selector/roi_selecting_image -IC:/opencv/build/include -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtWidgets -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/Qt/6.8.0/mingw_64/bin/uic.exe
	C:\Qt\6.8.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QColor \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QColorDialog \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qcolordialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QMouseEvent \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/matx.inl.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/core/utils/logger.hpp \
		C:/opencv/build/include/opencv2/core/utils/logger.defines.hpp \
		C:/opencv/build/include/opencv2/core/utils/logtag.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/core/async.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		C:/opencv/build/include/opencv2/objdetect/graphical_code_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/objdetect/face.hpp \
		C:/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/barcode.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		../../CustomLabel.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QPainter \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../MainWindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QLabel \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qlabel.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpicture.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QPushButton \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QColor \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QColorDialog \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qcolordialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QMouseEvent \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/hal/msa_macros.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/matx.inl.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv/build/include/opencv2/core/utils/tls.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/core/utils/logger.hpp \
		C:/opencv/build/include/opencv2/core/utils/logger.defines.hpp \
		C:/opencv/build/include/opencv2/core/utils/logtag.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/core/async.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp \
		C:/opencv/build/include/opencv2/objdetect/aruco_board.hpp \
		C:/opencv/build/include/opencv2/objdetect/graphical_code_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/objdetect/face.hpp \
		C:/opencv/build/include/opencv2/objdetect/charuco_detector.hpp \
		C:/opencv/build/include/opencv2/objdetect/barcode.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		../../CustomLabel.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QPainter \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpainter.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QVBoxLayout \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtimezone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

